name: "Release Candidate Action"
description: "Creates a Release Candidate branch, creates a Github Issue, and posts to a Slack webhook."
inputs:
  github-token: # id of input
    description: "Access token for your repository"
    required: true
  github-repository:
    description: "Github owner/repository"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"
